JWT_SECRET=amanullah
VITE_OPENAI_API_KEY=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
